<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <form action="result.php" class="form" method="post">
            <fieldset>
                <legend ><div id="hola">Formulario de perfil</div></legend>
            <div class="input-container">
                <input type="text" name="name" id="nombre" placeholder="Ingresar Nombre">
                <input type="text" name="surname" id="apellido" placeholder="Ingresar Apellido">
            </div>

            <!-- Nombre de usuario -->
            <div class="input-container">
                <input type="text" name="user" id="usuario" placeholder="Ingrese Nombre De Usuario ">
            </div>

            <!-- Contraseña -->
            <div class="input-container">
                <input type="password" name="pass" id="contraseña" placeholder="Ingresar Contraseña">
            </div>

            <!-- Edad -->
            <div class="input-container">
                <input type="number" name="age" id="edad" min="1" max="100" placeholder="Ingrese su Edad">
            </div>
            
            <!-- Sexo -->
            <div class="input-container">
                <input type="radio" name="sex" id="male" value="1">
                <label for="male" class="label">Hombre</label>
                <input type="radio" name="sex" id="female" value="2">
                <label for="female" class="label">Mujer</label>
            </div>
       

            <!-- Cumpleaños -->
            <div class="input-container">
                <label for="cum" class="label">Cumpleaños</label>
                <input type="date" name="birthday" id="cum">
            </div>

            <!-- Nacionalidad -->
            <div class="input-container">
                <label for="nacionalidad" class="label">Nacionalidad</label>
                <select id="nacionalidad" name="nationality">
                  <option value="arg">Argentino</option>
                  <option value="uru">Uruguayo</option>
                  <option value="chi">Chileno</option>
                  <option value="otro">Otro</option>
                </select> 
            </div>

            <!-- Color Favorito -->
            <div class="input-container">
                <label for="color" class="label">Color Favorito</label>
                <input type="color" name="colour" id="color">
            </div>

            <!-- Correo Electronico -->
            <div class="input-container">
                <label for="mail" class="label">Correo Electronico</label>
                <input type="email" name="email" id="mail">
            </div>

            <!-- Descripcion -->
            <div class="input-container">
                <label for="descripcion" class="label">Descripción</label>
                <textarea name="desc" id="descripcion" cols="30" rows="10" ></textarea>
            </div>

            <!-- Hobbies -->
            <div class="input-container">

                <div class="checkbox">
                    <label for="musica" class="label">Escuchar Musica</label>
                    <input type="checkbox" name="hobbies[]" value="musica" id="musica">
                </div>

                <div class="checkbox">
                    <label for="juegos" class="label">Jugar Videojuegos</label>
                    <input type="checkbox" name="hobbies[]" value="video juegos" id="juegos">
                </div>

                <div class="checkbox">
                    <label for="futbol" class="label">Jugar Futbol</label>
                    <input type="checkbox" name="hobbies[]" value="futbol" id="futbol">
                </div>

                <div class="checkbox">
                    <label for="correr" class="label">Salir a Correr</label>
                    <input type="checkbox" name="hobbies[]" value="correr" id="correr">
                </div>

            </div>

            <div class="input-container">
                <input type="submit" value="enviar">
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>
